Manifest-Version: 1.0
Generated-from: 1257864022000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Green Plug-in
Bundle-SymbolicName: edu.buffalo.cse.green; singleton:=true
Bundle-Version: 3.5.0
Bundle-ClassPath: Green.jar
Bundle-Activator: edu.buffalo.cse.green.PlugIn
Bundle-Vendor: University at Buffalo, State University of New York
Bundle-Localization: plugin
Export-Package: ccvisu,
 edu.buffalo.cse.green,
 edu.buffalo.cse.green.action,
 edu.buffalo.cse.green.constants,
 edu.buffalo.cse.green.designpattern,
 edu.buffalo.cse.green.dialogs,
 edu.buffalo.cse.green.dialogs.wizards,
 edu.buffalo.cse.green.editor,
 edu.buffalo.cse.green.editor.action,
 edu.buffalo.cse.green.editor.action.refactor,
 edu.buffalo.cse.green.editor.controller,
 edu.buffalo.cse.green.editor.controller.policies,
 edu.buffalo.cse.green.editor.model,
 edu.buffalo.cse.green.editor.model.commands,
 edu.buffalo.cse.green.editor.model.filters,
 edu.buffalo.cse.green.editor.save,
 edu.buffalo.cse.green.editor.view,
 edu.buffalo.cse.green.preferences,
 edu.buffalo.cse.green.relationships,
 edu.buffalo.cse.green.types,
 edu.buffalo.cse.green.util,
 edu.buffalo.cse.green.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
