#Mon Jul 20 15:58:09 EEST 2015
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=0
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1437397080000
/usr/lib/eclipse/dropins=1436174385000
/usr/share/eclipse/dropins/jdt/plugins=1436174384000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/plugins=1437397074000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/features=1437397074000
/usr/lib/eclipse/features=1436174374000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1436174375000
/usr/share/eclipse/dropins/jdt/features=1436174384000
/usr/lib/eclipse/dropins/sdk=1436174385000
/usr/share/eclipse/dropins/sdk/plugins=1436174390000
/usr/share/eclipse/dropins/jdt=1436174384000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/share/eclipse/dropins/sdk=1436174390000
/usr/lib/eclipse/dropins/sdk/plugins=1436174390000
/usr/share/eclipse/dropins/sdk/features=1436174390000
/usr/share/eclipse/dropins=1436174390000
/home/student/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/lib/eclipse/dropins/sdk/features=1436174385000
