Manifest-Version: 1.0
Require-Bundle: org.junit;bundle-version="3.8.2"
Export-Package: org.eclipse.jdt.internal.junit.runner;x-friends:="org.
 eclipse.jdt.junit.core,org.eclipse.jdt.junit4.runtime,org.eclipse.pde
 .junit.runtime",org.eclipse.jdt.internal.junit.runner.junit3;x-friend
 s:="org.eclipse.jdt.junit4.runtime"
Bundle-Vendor: %providerName
Bundle-Version: 3.4.300.dist
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.junit.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.3


