<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150720T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Char to Hex" note="" work="115200" start="20150720T000000Z" end="20150721T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Hex to NewFont" note="" work="115200" start="20150720T000000Z" end="20150721T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Unite" note="" work="58500" start="20150721T170000Z" end="20150724T081500Z" work-start="20150722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Standalone JAVA app" note="" work="28800" start="20150724T081500Z" end="20150727T081500Z" work-start="20150724T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Eclipse plugin" note="" work="79200" start="20150727T081500Z" end="20150729T151500Z" work-start="20150727T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Tests" note="" work="63900" start="20150729T151500Z" end="20150731T170000Z" work-start="20150729T151500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Git configuration" note="" work="28800" start="20150720T000000Z" end="20150720T170000Z" work-start="20150720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Aleksandrs Kozlovs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="&#x122;irts Martinsens" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Aleksandrs Savkins" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Aleksejs Mihailovs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
  </allocations>
</project>
