    public String generateOffset(int num)
    {
    	String begin = "000000";
    	
    	for(int i = 0; i <= num; i++)
    		if(i == 16 || i == 256 || i == 4096 || i == 65536 || i == 1048576 || i == 16777216)  
         	   begin = begin.substring(0, begin.length() - 1);
    	  	
    	return begin + Integer.toHexString(num) + "0";
    }
    
    
    
    
    				if(col == 17)
				{
						  if(text.getText().length() == 16)
						  {
							 int end = row * 16;
							 String original = builderText.toString();
							 String temp = original;
							 
							 temp = temp.substring(0, end) + text.getText();
	  
							 if(temp.length() < original.length()) 						
							 {
								original = original.substring(temp.length());							  
								temp += original;		 
							 }		 
							 editor.getDocumentProvider().getDocument(editor.getEditorInput()).set(temp);
							 
	                         item.setText(col, text.getText()); 
	                         for(int i = 0; i < 16; i++)
	                         {
	                        	 String symbols = getFontString(text.getText()); 
	                        	 table.getItem(row).setText(i+1, String.valueOf(symbols.charAt(i)));
	                         }	
						  }
                
				}
