Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: target.properties
SHA1-Digest: QLyqVTkl9PwaqZOughIOM2JhdQ0=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Yy+7O2/D287G654aIKF/VaW2S7Q=

Name: feature.properties
SHA1-Digest: sY7v69OlyWZpOFZ7CJ2Aq00HPF8=

Name: feature.xml
SHA1-Digest: NahPQR6MhdzOt9D8/Yr23W9XhHU=

