<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/home/student/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse%20Application/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/home/student/runtime-EclipseApplication/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/home/student/EclipsePlugin/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/home/student/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/home/student/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/home/student/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/home/student/runtime-EclipseApplication/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/home/student/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse%20Application/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/home/student/workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/home/student/EclipsePlugin/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/home/student/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
