Signature-Version: 1.0
SHA1-Digest-Manifest: TEiiAt80eqCL+YuK6TJ59OD68sc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: PNHgcf0JqxIvrFkyC6KbxjkVgp4=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: 0WuS0aIvqgfSCc9ELqTqTxruyqo=

Name: plugin.properties
SHA1-Digest: TZ4jwEn2tGjTMsuFuS06iTjTjAU=

