#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jul 20 15:58:00 EEST 2015
osgi.sharedConfiguration.area=file\:configuration/
org.eclipse.swt.internal.gtk.useCairo=true
