Signature-Version: 1.0
SHA1-Digest-Manifest: jwKvtgHcGsTLBfLiNs+KfTmTM88=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ROCwuF6fhQv9LKmucnR8t8+jdek=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: R+1fcKCBfeu1f3WxOY2TsdpzNTg=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

